# BatchExtension

./: .dockerignore  .editorconfig  .gitignore  CBIZ.CCH.BatchExtension.sln  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  azure-pipelines.yml
CBIZ.CCH.BatchExtension.API/: CBIZ.CCH.BatchExtension.API.csproj  CBIZ.CCH.BatchExtension.API.http  Dockerfile  Program.cs  ProgramServiceRegistration.cs  appsettings.json
CBIZ.CCH.BatchExtension.API/Endpoints/: BatchEndpoints.cs
CBIZ.CCH.BatchExtension.API/Middleware/: ErrorHandlingMiddleware.cs
CBIZ.CCH.BatchExtension.API/SqlScripts/: BatchExtensionData.sql  BatchExtensionDeliverables.sql  CreateLoggingDatabaseTable.sql  CreateTablebatchExensionDeliverables.sql  UpdaetBatchExtensionDataAddFieldRawMessage.sql  UpdateBatchExtensionDataAddFieldPic.sql  UpdateBatchExtensionDataWithForeignKey.sql  UpdateSQLInsertDummyRecordsForOrphand.sql
CBIZ.CCH.BatchExtension.Application/: ApplicationServiceRegistration.cs  CBIZ.CCH.BatchExtension.Application.csproj
CBIZ.CCH.BatchExtension.Application/Features/Batches/: BatchDbContext.cs  BatchExtensionConstants.cs  BatchExtensionDataItemStatus.cs  BatchExtensionDeliverableData.cs  BatchExtensionExtensionFunctions.cs  BatchItemForEmail.cs  BatchItemRecordStatus.cs  BatchItemStatus.cs  BatchRecordStatus.cs  BatchRepository.cs  BatchService.cs  CreateBatchOutputFilesResponse.cs  CreateBatchRequest.cs  CreateBatchResult.cs  FileResult.cs  GetBatchStatusResponse.cs  IBatchRespository.cs  IBatchService.cs  InfoPair.cs  LaunchBatchRunRequest.cs  LaunchBatchRunResponse.cs  PagedResult.cs  ReturnInfo.cs  ReturnRequest.cs  ReturnTypes.cs  RunBatchRequest.cs
CBIZ.CCH.BatchExtension.Application/Features/Batches/BatchExtensionObjects/: BatchExtensionData.cs  BatchExtensionDataBase.cs  BatchExtensionDataWithReturnType.cs  BatchExtensionDto.cs
CBIZ.CCH.BatchExtension.Application/Features/Batches/BatchQueueObjects/: AddBatchQueueRequest.cs  AddBatchQueueResponse.cs  BatchExtensionQueue.cs  BatchQueueStatus.cs  BatchQueueStatusResponse.cs  LaunchBatchQueueRequest.cs  LaunchBatchQueueResponse.cs
CBIZ.CCH.BatchExtension.Application/Features/CCH/: NullOauthTicket.cs  OauthTicket.cs
CBIZ.CCH.BatchExtension.Application/Features/CCH/Interfaces/: IOauthTicket.cs
CBIZ.CCH.BatchExtension.Application/Features/GFRObjects/: AuthorizationRequest.cs  CreateDocumentRequest.cs  CreateDocumentResponse.cs  DocumentCreateResult.cs  DrawerWorkflowRequest.cs  EditWorkFlowDeliverable.cs  EditWorkFlowRequest.cs  EditWorkFlowResponse.cs  ErrorMessage.cs  FirmFlowReportResponse.cs  GFRAuthResponse.cs  GetIndexResponse.cs  GfrClient.cs  GfrDocument.cs  GfrGroup.cs  GfrObjectConstants.cs  GfrTrackingReportByWorkFlowResponse.cs  IndexItem.cs  IndexValidationError.cs  IndexValidationResult.cs  InformationField.cs  ResponsibleUserOrGroup.cs  RouteWorkflowRequest.cs  RouteWorkflowResponse.cs  RoutingSummary.cs  TrackingReportByDeliverableRequest.cs  TrackingReportByDeliverableResponse.cs  TrackingReportRoutingSummary.cs  UploadDocument.cs  WorkFlowRouteConstants.cs
CBIZ.CCH.BatchExtension.Application/Features/Process/: BatchProcessContext.cs
CBIZ.CCH.BatchExtension.Application/Infrastructure/: ApiHelper.cs
CBIZ.CCH.BatchExtension.Application/Infrastructure/Api/: ApiHelper.cs  GenerateRequest.cs  GenerateTokenRequest.cs  IRequest.cs  ISensitiveRequest.cs
CBIZ.CCH.BatchExtension.Application/Infrastructure/Configuration/: CCHEndPointOptions.cs  DatabaseOptions.cs  GFRApiAccessInfo.cs  GFREndPointOptions.cs  ProcessOptions.cs
CBIZ.CCH.BatchExtension.Application/Infrastructure/EmailTemplates/: HtmlBuilder.cs
CBIZ.CCH.BatchExtension.Application/Infrastructure/ExternalServices/: CchMockData.cs  CchService.cs  GfrService.cs  ICchService.cs  IGfrService.cs
CBIZ.CCH.BatchExtension.Application/Infrastructure/InternalServices/: EmailService.cs  IEmailService.cs
CBIZ.CCH.BatchExtension.Application/Infrastructure/Maps/: BatchExtensionDeliverableDataMap.cs  BatchExtensionMap.cs  BatchExtensionQueueMap.cs
CBIZ.CCH.BatchExtension.Application/Shared/: HelperFunctions.cs  JsonDefaults.cs  RegexReplace.cs  StringExtensions.cs
CBIZ.CCH.BatchExtension.Application/Shared/Errors/: BatchExceptionMissingRequired.cs  BatchExtensionException.cs
CBIZ.CCH.BatchExtension.Presentation.BackgroundService/: BackgroundServiceRegistration.cs  BatchQueue.cs  CBIZ.CCH.BatchExtension.Presentation.BackgroundService.csproj  Program.cs  Worker.cs
CBIZ.CCH.BatchExtension.Presentation.BackgroundService/Properties/: launchSettingsDNU.json
CBIZ.CCH.BatchExtension.UnitTests/: CBIZ.CCH.BatchExtension.UnitTests.csproj  UnitTest1.cs
docker-compose/: docker-compose.dev.env  docker-compose.prod.env  docker-compose.uat.env  docker-compose.yml
