<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CBIZ.SharedPackages.AzureKeyVaultConfiguration" Version="1.0.0.1" />
    <PackageVersion Include="CBIZ.SharedPackages.Either" Version="8.1.0.1" />
    <PackageVersion Include="CBIZ.SharedPackages.Mail" Version="1.1.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.0.1" />
    <PackageVersion Include="RazorLight" Version="2.3.1" />
    <PackageVersion Include="Sentry.NLog" Version="5.0.0" />
    <PackageVersion Include="NLog.Database" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
</Project>