<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>19a947da-888a-42f7-9d11-0f33991a8db1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NLog.Extensions.Logging" />
	  <PackageReference Include="Sentry.NLog" />
    <PackageReference Include="NLog.Database" />
	  <PackageReference Include="System.Linq.Async" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBIZ.CCH.BatchExtension.Application\CBIZ.CCH.BatchExtension.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
