AzureKeyVaultAsConfigOptions__KeyVaultName=kv-appprd-cchBatchExt
AzureKeyVaultAsConfigOptions__AzureAdApplicationId=7dc9c802-a0b1-4aef-8a8e-35bb1be95398
#Database connections
DatabaseOptions__DWConnectionString=Server=DC5PSQL30\PROD;Database=BatchExtension;Integrated Security=true;TrustServerCertificate=True;
DatabaseOptions__LoggingConnection=Server=DC5PSQL30\PROD;Database=Logging;Trusted_Connection=True;TrustServerCertificate=True;

GfrEndPointOptions__TaxYear=2025
GfrEndPointOptions__ServiceType=TAX
GfrEndPointOptions__Domain=https://api.thomsonreuters.com/gofileroom
CchEndPointOptions__Domain=http://dc5pcon02.ad.cbiz.com:5197