AzureKeyVaultAsConfigOptions__KeyVaultName=kv-appdev-cchBatchExt
#Database connections
DatabaseOptions__DWConnectionString=Server=DC5DSQL01\UAT;Database=BatchExtension;Integrated Security=true;TrustServerCertificate=True;
DatabaseOptions__LoggingConnection=Server=DC5DSQL01\UAT;Database=Logging;Trusted_Connection=True;TrustServerCertificate=True;