<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Title>CBIZ.CCH.BatchExtension.Application</Title>
		<Description>A Description goes here</Description>
		<PackageId>CBIZ.CCH.BatchExtension.Application</PackageId>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Blurbs\**" />
	  <EmbeddedResource Remove="Blurbs\**" />
	  <None Remove="Blurbs\**" />
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="CBIZ.SharedPackages.Either" />
	  <PackageReference Include="CBIZ.SharedPackages.Mail" />	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="Microsoft.Extensions.Http" />
	  <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
